# Default env vars.
#env = XDG_CURRENT_DESKTOP,Hyprland 
#env = XDG_SESSION_TYPE,wayland 
#env = XDG_SESSION_DESKTOP,Hyprland 
env = QT_QPA_PLATFORM, wayland
# env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
# env = QT_STYLE_OVERRIDE, kvantum

# Nvidia
env = LIBVA_DRIVER_NAME,vdpau
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct

cursor:no_hardware_cursors = true

# Flickering in Electron/CEF apps
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
