# Default env vars.
#env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
#env = XDG_SESSION_DESKTOP,Hyprland 

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
cursor {
    no_hardware_cursors = true
}

# Flickering in Electron/CEF apps
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
